:::::::::::::::::::::::::::::::::::::::::!!:!!!!:::!:::::::!!!!!!!!!!!!!!!!!!!!!
::..............................................................................
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.....
::::%$%%%%%%%%%%%%%%%%%%%$$$$%%%%%%%%%%%%%%%%%%%***%%%%%%%*%%%%%%%%%%%%%%%%%:...
::.:%%%**%%**%*********%%%%%%*******%%%%%%$%%%****************************%%:...
::::%$%%%%%**********%%%%*******%$@@@@@@$@@@@$$%%%%***********************%%:...
::::$$%%%*%****%%%%**%%%*****%$&######&&@@$@&&#&@$$$%*%%%******************%::!:
::::$$%%%%%*%*%%%%********%$&##SS#S###&@$$@&&&##&@@@@@%%%*********%********$::::
::::$$%%%%%%%*%%****%%**%$&#SS##SSSS#&@$$&##&@$@&&$$&#&$%******************$:...
::::$$%%%%%%**********%%@#SSSSSSSS##@@@&&&&&@$%$&#@$@###@%*****************%:...
::::$$%%%%*%%**%%*****%@#SS###SS###&@@@@$$$%**!*%@##&&&#&@%****************$:...
::::$$%%%%%%*%%******%@#SSSS#########&@$%**!!!!!!*$##@&###@%***************%:...
::::$$%%%***%%*%****%@#SSSSSS####S##&@$**!!!!!!!!!*@#&&####@%**************$!...
::::$$%%%***%%%%***%$#SSSSSSS####S#&@%*!!!!!!!!!!!*$&#&&#SS#$**************$!...
::::$$%%%****%*****%&SSSSSSSSSSS#&@$**!!!!::::::!!!*@####SS#@%*************%!...
::::$$%%%*******%%%@#SSSSSSSSSSS&$%*!!!!!!!!!:!!!!!!%&SSSSS#&%*************%!...
::::$$%%*****%***%%&SSSSSSSSSSS#$%%%$$%%**!!!!!!*****$#SSSSS#$*************%!...
::::$%%%*********%$#SSSSSSSSSS#@$%%*%@&@$%*!!*%$$$%*!*@#SSSS#$*************%!...
::::%%%**********%@SSSSSSSSSS######&@$&&@$*!!%@@&&@@$%%&SSSS#$*************%!...
::::%%%**********%&SSSSSSSS#&@$@&@@$%*%%%%*!!*%$@&@$@&$$#SSS#$*************%!...
::::%%%**********$#SSSSSSS#&%*********!!***!!!!**%%%****&SSS&%*************%!...
::::%$%%*********$#SSSSSS##$**!!!!:::!!****!:!!!!!!!!!!*@SS#&%**!!!!*******%!...
::::%%%*********%@#SSSSSSS&$**!!!!:::!!***!!:!!!!!:!!!!*@SS#&%*!!!!!!!!!!!!%!...
::::%%%*********%&#SSSSSSS&$%**!!!!!!!*%%$%!!!!**!!!!!!*&SS#@%*!!!!!!*!!!!!%*...
::::%%%*********%&SSSSSSSS#@$$%%**!!!!*$@&&@%%*!***!!!*%#S##@%******!******%*...
::::%%%********%$#SSSSSSSS#@@@$$%***!!**%%$$%*!!!******@SS##$%***!******!**%*...
::::%%%********%@#SS#SSSSS#@@$$$%*%$$$$$$@$$%%%%%%****%#S##&$%*!!!**!!!*!**%*...
::::%%%********%&SSSS#SSSS#&@$$$%***%$$@@$%%%%$%%%***%&SS##&%%******!!!!!**%*...
::::%%%********%&SSSS#SSSSS#&@@$$%*****%$$$%%**!!**%%&SS###&%*!!!!!!!!****!%*...
::::%%%********$#SSSS#SSS#SSS#&@@$%***!!*****!!!!*%$&SSS###@%*!*****!!!!!!!%*...
::::%%*********$#SSSSSSS##SSSSS#&@@$%**!!!!!!!!!*%@&#SSS###$%*!!!!!!!!!!!!!%*...
::::%%********%@SSSSSSSS##SSSSSSS#&&@$%****!!**%$&S##SSSS##$**!!!!!!!!!!!!!%*...
::::%%********%&SSSSSSSS##SSSS#SSSS##&&@$$$$$$@&#SS&#SSSS#&$$$%%%****!!**!!%*...
::::%%****%%%$$#SSSSSSSSS#SSS#&&##SSSS####&&&##SSS###SSS##&$$$@@$$%%%%$$%*!%*...
::::%%%$&&##SSSSS*SSSSSSSSSSSS&@@&&#####&&@@&##SS###SSSS##@$$$@$$$$@@$$$$%!%*...
::::$&#SSSS*SSSSSS**SSSSSSSSSS#&@@@@&&&&&@@&&##SS#&#SSS##&$$$$$$$$$$$$$$$$%%!...
!::!@SS#SSSS*SSSSS**SSSSSSSSS#&&&&@@@@&&&&&&&##S##&SSSS##&$$$$$$$@@$$$$$$$$$!...
!::!$###SSSS*SSSSS***SSSSSSS#&@@@@$$$$$$$$$@@@&##&&SSSS#&@$$$$$$$$@$$$$$$@&@!...
!::!$#S#SSS**SSSSSSSSSSSSSSS&@$$%%%%%%%%%*%$%$@##@&SS###&@$$$$$$$$@@$$$$%@&&!.::
!::!$&SSSSSS*SSSSSSSSSSSS#S#@$%%%*********%**$&#@$&SS#&&@$$$$$$$$$@@$$$%%&&&!.::
!::!%&###SSS*SSS***SSSSSS##&@$%%*******!!!%%*$&&@@&###&&@$%$$$$$$$@@$$$$$&&@!..:
!::!$@@##SSSSSSSSS*SSS#SS&&@$$%%%*****!!!!*%$&&@@@@&#&&@$%$$$$$$$$$@@$$$%$$$!.::
!::!$&&#SSSSSSSSSSSSSSSSS&@$%%%%****!!!!!!!*$&&@@@@&&@&&@%%$$$$$$$$@@$$$%$@@!:::
!::!%@%&SSSS*SSSSSSSSS#SS&@$%%*****!!!!!!!!*$&&@$@@&&&@@$%$$$$$$$$$$@$$$$@@&!:::
!::!$&@&SSSSSSSSSSS**SSSS&&&@$$%***!!!!!!*%$&&@$@@@@&&&@$$$$$$$$$$$$@$$$$@$@!:::
!::!$#&&SS*SSSSSSSS*SSSS#&&&&&#&@@$%**%%$@&&&@@&&@@&&&&@$$%$$$$$$$$$@@$$$%*$::::
!::!$#&##S**S*SSSSSSSSS#&@@&########&&&#####&@&&&@@&&&&@$$$$$$$$$$$$@@$$$$@@::::
!::!%@&##S*SSSSSSSS###S&@@@&################&@&#&@@&&&&@$$$$$$$$$$@$@@$@$%%$::::
!::!$&@##SSS**SSSS#&&##@@@@&################@@&#&&@&&&&@$$$$$$$$$@@$@@$@%*%$::::
!::!%&@#SSSSSSSSS#&&#S&@@@&####SSS##########@@&&&&@&&&&@$$$$$$$$$@@$@@$@@$@@::::
!::!$##SSSSSSSSSS#&&##&@@@&####SS##########&&&&&&&&&&&&@$$$$$$$$$@@@@@$%$@@$::::
!::!$##SSSSSSSSSS######&&&###############S#&#&&&&&&&&&@@$$$$$$$$$@@$@@$$$%%$::::
!::!$##SSSSSSSSSSSSSS####################S##&&&@&&@&&&@@$$$$$$$$$$$$@$$$$@@$::::
!!:!*%$$$$$$$@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&@&&&&&&&@@$$$$$$$@$@@@@@@&$$$%::::
!!:::::::::::::::::::::::::::::!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!::::
!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::